<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/EditableBlock.qml</file>
        <file>qml/TextBlockDelegate.qml</file>
        <file>qml/BulletListDelegate.qml</file>
        <file>qml/NumberedListDelegate.qml</file>
        <file>qml/TodoDelegate.qml</file>
        <file>qml/BlockDelegateBase.qml</file>
        <file>qml/BlockDragState.qml</file>
        <file>qml/KvitShell.qml</file>
        <file>qml/QuoteDelegate.qml</file>
        <file>qml/CodeBlockDelegate.qml</file>
        <file>qml/LanguagePicker.qml</file>
        <file>qml/ColorPicker.qml</file>
        <file>qml/ImageBlock.qml</file>
        <file>qml/Lightbox.qml</file>
        <file>qml/CalloutBlock.qml</file>
        <file>qml/TableBlock.qml</file>
        <file>qml/TableSizePicker.qml</file>
        <file>qml/KanbanBlock.qml</file>
        <file>qml/MathBlock.qml</file>
        <file>qml/MediaBlock.qml</file>
        <file>qml/DividerDelegate.qml</file>
        <file>qml/DividerStylePicker.qml</file>
        <file>qml/CalloutColorPicker.qml</file>
        <file>qml/ImageEffectsPopover.qml</file>
        <file>qml/ShortcutReference.qml</file>
        <file>qml/QuickCaptureWindow.qml</file>
        <file>qml/BlockMenu.qml</file>
        <file>qml/QuickSwitcher.qml</file>
        <file>qml/WikiLinkMenu.qml</file>
        <file>qml/MathCommandMenu.qml</file>
        <file>qml/FindBar.qml</file>
        <file>qml/Sidebar.qml</file>
        <file>qml/NoteListPane.qml</file>
        <file>qml/TagStrip.qml</file>
        <file>qml/SearchResultsView.qml</file>
        <file>qml/SettingsDialog.qml</file>
        <file>qml/PanelSeam.qml</file>
        <file>qml/Toolbar.qml</file>
        <file>qml/FormattingBar.qml</file>
        <file>qml/DateRangePicker.qml</file>
        <file>qml/OutlinePanel.qml</file>
        <file>qml/BacklinksPanel.qml</file>
        <file>qml/TocBlock.qml</file>
        <file>qml/QueryBlock.qml</file>
        <file>qml/StatisticsPanel.qml</file>
        <file>qml/TemplateDialog.qml</file>
        <file>qml/ExportDialog.qml</file>
        <file>qml/ImportDialog.qml</file>
        <file>qml/EmbedBlock.qml</file>
        <file>qml/DiagramBlock.qml</file>
        <file>qml/EditorStatusBar.qml</file>
        <file>qml/EditorContextMenus.qml</file>
    </qresource>
</RCC>
