import QtQuick.tooling 1.2

// Type description for the `Kvit` QML module, consumed only by qmllint.
//
// The five C++ types below are registered imperatively in
// AppContext::registerQmlTypes() (src/appcontext.cpp), not through
// QML_ELEMENT plus qt_add_qml_module, so no .qmltypes file is generated at
// build time and qmllint cannot otherwise resolve `import Kvit 1.0`. Without
// this stub every use of these types reports as an unresolved import, which
// buries the import mistakes the lint gate exists to catch.
//
// Only the type names and their prototypes are declared; the property and
// method surface is deliberately absent, because the lint configuration
// (.qmllint.ini) disables the property-resolution categories anyway — QML in
// this project reaches most C++ state through context properties, which
// qmllint cannot see at all.
//
// tools/check-qml-types.py compares this list against the registrations in
// src/appcontext.cpp and fails when the two drift apart.

Module {

    Component {
        file: "blockeditorengine.h"
        name: "BlockEditorEngine"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Kvit/BlockEditorEngine 1.0"]
        exportMetaObjectRevisions: [256]
    }

    Component {
        file: "settingsstore.h"
        name: "SettingsStore"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Kvit/SettingsStore 1.0"]
        exportMetaObjectRevisions: [256]
    }

    Component {
        file: "theme.h"
        name: "Theme"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Kvit/Theme 1.0"]
        exportMetaObjectRevisions: [256]
        isCreatable: false
    }

    Component {
        file: "block.h"
        name: "Block"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Kvit/Block 1.0"]
        exportMetaObjectRevisions: [256]
        isCreatable: false
    }

    Component {
        file: "diagrams/diagramcanvas.h"
        name: "DiagramCanvas"
        accessSemantics: "reference"
        prototype: "QQuickPaintedItem"
        exports: ["Kvit/DiagramCanvas 1.0"]
        exportMetaObjectRevisions: [256]
    }
}
